# MiStream

./: CONTEXT.md  crear_proyecto.ps1  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistream/app/: MiStreamApp.kt
app/src/main/java/com/mistream/app/data/api/: RealDebridApiService.kt  TmdbApiService.kt  TorrentioApiService.kt
app/src/main/java/com/mistream/app/data/model/: Models.kt
app/src/main/java/com/mistream/app/data/repository/: PreferencesRepository.kt  RealDebridRepository.kt  StreamRepository.kt  TmdbRepository.kt
app/src/main/java/com/mistream/app/di/: AppModule.kt
app/src/main/java/com/mistream/app/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MediaAdapter.kt
app/src/main/java/com/mistream/app/ui/detail/: DetailActivity.kt  DetailViewModel.kt  StreamsAdapter.kt
app/src/main/java/com/mistream/app/ui/player/: PlayerActivity.kt
app/src/main/java/com/mistream/app/ui/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/mistream/app/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_player.xml  item_media_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
